
body{
/* background: url("./images/bg-pattern-bottom.svg")  no-repeat 0% 0%; */
background: url("./images/bg-pattern-top.svg")  no-repeat -120% 150% , url("./images/bg-pattern-bottom.svg")   no-repeat 220% -50%;
font-family: 'Kumbh Sans', sans-serif;
 background-color:  hsl(185, 75%, 39%);

 /* color:  hsl(229, 23%, 23%);
 color:  hsl(227, 10%, 46%);
 color : hsl(0, 0%, 59%); */
 /* max-height: 100vh; */

 overflow: hidden;
}

.top{
overflow: hidden;
position: absolute;
left: -400px;
top:-500px;
}

.bot{
    /* border: blue 2px solid; */
    position: absolute;
    right: -400px;
    bottom:-500px;
    overflow: hidden;
    }
.name , .footer  {
    font-weight: 700;
    color:  hsl(229, 23%, 23%);
    font-size: 18px;
}

.footer{
    border-top: 1px solid  hsl(0, 0%, 59%);
}
.footer span{
    font-weight: 400;
    color : hsl(0, 0%, 59%);
    font-size: 12px;
}
.footer > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.age , .city {
    color:  hsl(227, 10%, 46%);
}

section{
    /* position: relative; */
    border-radius: 7%;
    /* border: 1px solid; */
    background-color: white;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 95vh;
}

.header {
    background-image: url("./images/bg-pattern-card.svg");
    width: 100%;
    height: 40%;
    border-radius: inherit;
}

@media only screen and (max-width : 576px ){
    body{
        background:  url("./images/bg-pattern-top.svg")  no-repeat 120% 160%, url("./images/bg-pattern-bottom.svg")   no-repeat -25% -40% , hsl(185, 75%, 39%) ;

        /* display:grid;
        grid-template-columns: 300px;
        grid-template-rows: 320px 20px; */
    
        height: 100vh;
        /* background-color: green; */
    }

  
    section{
        height: 320px;
        width: 300px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 75px 40px;
        padding-bottom: 0;
    }
    .content >div{
        display: flex;
        align-self: center;
        
    }
    .info > div {
        padding: 0 5px;
    }
    .profile{
        width: 90px;
        height: auto;
        border-radius: 50%;
        align-self: center;
        margin: auto;
        
        
    }
    .cadre{
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        margin-top: -5px;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        justify-self: flex-end;
        margin-top: 30px;
        padding: 20px;
    }
}

@media only screen and (min-width : 576px ){
    body{
        /* display:grid;
        grid-template-columns: 300px;
        grid-template-rows: 320px 20px; */
    
        height: 100vh;
        /* background-color: green; */
    }

  
    section{
        height: 320px;
        width: 300px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 75px 40px;
        padding-bottom: 0;
    }
    .content >div{
        display: flex;
        align-self: center;
        
    }
    .info > div {
        padding: 0 5px;
    }
    .profile{
        width: 90px;
        height: auto;
        border-radius: 50%;
        align-self: center;
        margin: auto;
        
        
    }
    .cadre{
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        margin-top: -5px;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        padding: 20px;
    }
}
/* 
@media only screen and (min-width : 768px ){
    body{
        display:grid;
        grid-template-columns: 192px;
        
        justify-content: center;
        height: 100vh;
        background-color: blue;
    }
    section{
        background-color: antiquewhite;
    }
}


@media only screen and (min-width : 992px ){
    body{
        display:grid;
        grid-template-columns: 248px;
        
        justify-content: center;
        height: 100vh;
        background-color: rgb(165, 42, 134);
    }
    section{
        background-color: antiquewhite;
    }
}

@media only screen and (min-width : 1200px ){
    body{
        display:grid;
        grid-template-columns:300px;
        
        justify-content: center;
        height: 100vh;
        background-color: brown;
    }
    section{
        background-color: antiquewhite;
    }
} */